version: '2'
services:
    qacc-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/QACC/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=QACC
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
